<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
   
    body{
        background-color:#D5E1EF;
        text-align: center;
        font-family: "Outfit",sans-serif;
        font-size: 15px;
        display: flex;

        justify-content: center;
        align-items: center;
        height:100vh;

    }


    .container{

      width:50vh;
      height: fit-content;
      display: flex;
      box-sizing: border-box;
      flex-direction: column;
      border-radius: 2em;
      background-color: white;
      padding: 25px 10px;
      justify-content: center;
    }

    img{
      max-width: 100%;
      border-radius: 1em;
    }
    .scan{
      color:#ABAEB5;
    }

    @media(max-width:1000px){
      .container{
        width:90vh;
      height: fit-content;
      display: flex;
      box-sizing: border-box;
      flex-direction: column;
      border-radius: 2em;
      background-color: white;
      padding: 25px 10px;
      justify-content: center;
      }  
    }
    
  </style>
</head>

<body >
  <div class="container" >
  <!-- images -->
    <img src="./images/image-qr-code.png" alt="image-qr-code">

 <div class="improve">
    <h1>    Improve your front-end skills by building projects
    </h1>
  </div>

  <div class="scan">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
</div>

</body>
</html>